<!DOCTYPE html>
<html>
  <head>
    <title>Table Colour</title>
    <style>
      #id1 {
        background-color: red;
      }
      #id2 {
        background-color: green;
      }
      #id3 {
        background-color: blue;
      }
      #id4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table border="2" cellspacing="0" cellpadding="40">
      <tr>
        <td id="id1"><a href="sravan1.html.html">sravan1</a></td>
        <td id="id2"><a href="sravan2.html.html">sravan2</a></td>
      </tr>
      <tr>
        <td id="id3"><a href="sravan3.html.html">sravan3</a></td>
        <td id="id4"><a href="sravan4.html.html">sravan4</a></td>
      </tr>
    </table>
  </body>
</html>
