<!DOCTYPE html>
<html>
  <head>
    <title>Table Colour</title>
    <style>
      #id1 {
        background-color: red;
      }
      #id2 {
        background-color: green;
      }
      #id3 {
        background-color: blue;
      }
      #id4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="2" cellpadding="25">
      <tr>
        <td id="id1"><a href="pgm1.html">Pgm1</a></td>
        <td id="id2"><a href="pgm2.html">Pgm2</a></td>
      </tr>
      <tr>
        <td id="id3"><a href="pgm3.html">Pgm3</a></td>
        <td id="id4"><a href="pgm4.html">Pgm4</a></td>
      </tr>
    </table>

  </body>
</html>
s