<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page1</title>
  </head>
  <body>
    <a id="#top2"></a>
    <a href="page1_1.html#bottom1">Go to Bottom of Page1</a>
    <br />
    
    <a href="page1_1.html#center1">Go to Center of Page1</a>
    <br>
    <a href="page1_1.html#top1">Go to Top of Page1</a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <a id="center2"></a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>


  
    <a id="bottom2"></a>
    
  </body>
</html>
