<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>ASSIGNMENT TABLE PGM 1.</p>

<table style="width:25%" >
  <tr>
    <td rowspan=2 colspan=1 align=center >HTML Test 10</th>
    <td rowspan=1 colspan=1 align=center>HTML Test 20</th> 
    <td rowspan=1 colspan=1 align=center>HTML Test 30</th>
  </tr>
  <tr>
     <td rowspan=1 colspan=1 align=center>HTML Test 21</th>
    <td rowspan=1 colspan=1 align=center>HTML Test 31</th>
    
  </tr>
  <tr>
   <td rowspan=1 colspan=1 align=center>HTML Test 12</th>
    <td rowspan=2 colspan=1 align=center>HTML Test 22</th>
     <td rowspan=1 colspan=1 align=center>HTML Test 32</th>
  </tr>
  <tr>
<td rowspan=1 colspan=1 align=center>HTML Test 13</th>
     <td rowspan=1 colspan=1 align=center>HTML Test 33</th>
    
  </tr>
   <tr>
<td rowspan=1 colspan=1 align=center>HTML Test 14</th>
     <td rowspan=1 colspan=1 align=center>HTML Test 23</th>
     <td rowspan=2 colspan=1 align=center>HTML Test 34</th>
  </tr>
   <tr>
<td rowspan=1 colspan=1 align=center>HTML Test 15</th>
     <td rowspan=1 colspan=1 align=center>HTML Test 25</th>
    
  </tr>
   

</table>

</body>
</html>
