<!DOCTYPE html>
<html>
    <head>
        <title>Trained by Amar</title>
    </head>
    <body>
        <a id="top2"></a>
        <a href="program_2_1_page1.html #center1">Go to center1</a>
        <h1>Code written by Ravi Varma</h1>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <a id="center2"></a>
        <a href="program_2_1_page1.html #bottom1">Go to bottom1</a>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <p>This is related to page2.</p>
        <a id="bottom2"></a>
        <a href="program_2_1_page1.html #top1">Go to top1</a>
    </body>
</html>