<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Code-1</title>
    <style>
        div.row {margin: 13px 0px;}
        input {width: 85px;margin-left: 20px;}
    </style>
</head>

<body>

    <div class="container" style="border: 1px solid red; margin-top: 50px;">
        <form>
            <div class="row">
                <div>
                    <div class="col-2">
                        <input type="text" value="place1">
                    </div>
                
                </div>
                <div>
                    <div class="col-2">
                        <input type="text" value="place2">
                    </div>
                </div>
                <div>
                
                    <div class="col-2">
                        <input type="text" value="place3">
                    </div>
                </div>
                <div>
                
                    <div class="col-2">
                        <input type="text" value="place4">
                    </div>
                </div>

                <div>
                    <div class="col-2">
                        <input type="text" value="place5">
                    </div>
                </div>
                <div>
                    <div class="col-2">
                        <input type="text" value="place6">
                    </div>
                
                </div>
                <div>
                    <div class="col-2">
                        <input type="text" value="place7">
                    </div>
                
                </div>
                <div>
                    <div class="col-2">
                        <input type="text" value="place8">
                    </div>
                </div>

            </div>
        </form>

    </div>
    </form>
    </div>

</body>

</html>