<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
      <h1>This is my table</h1>
        <table border="1" cellspacing="0" cellpadding="5" width="100%">
           <tr>
    <th rowspan="2">HTML TEST 10</th>
    <th >HTML TEST 20</th>
    <th>HTML TEST 30</th>
  </tr>
  <tr>
    <th>HTML TEST 21</th>
    <th>HTML TEST 31</th>
  </tr>
  
<tr>
    <th>HTML TEST 12</th>
      <th rowspan="2">HTML TEST 22</th>
      <th >HTML TEST 32</th>
    
      <tr> <th>HTML Test13</th> 
    <th>HTML TEST 33</th> </tr> 
      
  </tr>
  <tr>
      <th>HTML TEST14</th>
      <th>HTML TEST 24</th>
      <th rowspan="2">HTML TEST 34</th>
  </tr>
  <tr>
      <th>HTML TEST 15</th>
      <th>HTML TEST 25</th>
      
    </tr>
   
    
        </table>
    </body>
</html>