<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page1</title>
  </head>
  <body>
    <a id="#top1"></a>
    <a href="2ndqn 2.html#top2">Go to Top of Page2</a>
    <br />
    
    <a href="2ndqn 2.html#center2">Go to Center of Page2</a>
    <br>
  
    <a href="2ndqn 2.html#bottom2">Go to Bottom of Page2</a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>


    <p>This is paragragh</p>

    <p>This is paragragh</p>
    <p>This is paragragh</p>


    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>
    <p>This is paragragh</p>


    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <a id="center1"></a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>
    <p>This is paragragh</p>

    <p>This is paragragh</p>



  
    <a id="bottom1"></a>
    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>


    <p>This is paragragh</p>

    <p>This is paragragh</p>

    <p>This is paragragh</p>

    
  </body>
</html>
