<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td bgcolor="red"><a href="Page1.html">Page1</a></td>
                <td bgcolor="green"><a href="Page2.html">Page 2</a></td>
            </tr>
            <tr>
                <td bgcolor="blue"><a href="Page3.html">Page 3</a></td>
                <td bgcolor="yellow"><a href="Page4.html">Page 4</a></td>
            </tr>
          </table>
    </body>
</html>