<!DOCTYPE html>
<html>
<head>
<title>css code by srivarshini</title>
<style>
  #id1 {background-color:green;}
  #id2 {background-color:green;}
  #id3 {background-color:green;}
  #id4 {background-color:green;}
  #id5 {background-color:blue;}
  #id6 {background-color:green;}
  #id7 {background-color:green;}
  #id8 {background-color:green;}
  #id9 {background-color:green;}
  #id10 {background-color:green;}
</style>
</head>
<body>
    <h1 id="id1">Heading 1</h1>
    <h1 id="id2">Heading 2</h1>
    <h1 id="id3">Heading 3</h1>
    <h1 id="id4">Heading 4</h1>
    <h1 id="id5">Heading 5</h1>
    <h1 id="id6">Heading 6</h1>
    <h1 id="id7">Heading 7</h1>
    <h1 id="id8">Heading 8</h1>
    <h1 id="id9">Heading 9</h1>
    <h1 id="id10">Heading 10</h1>
  </body>
  </html>  






