<!DOCTYPE html>
<html>
<head>
<title>Akshay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        div.row {margin: 12px;}
        input {width: 90px;margin-left: 40px;}
</style>
</head>
<body>
    <div class="container" style="border: 1px solid red; margin-top: 50px;">
        <form>
            <div class="row">
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place1">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place2">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place3">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place4">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place5">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place6">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place7">
                    </div>
                </div>
                <div>
                    <div class="col-xs-1">
                        <input type="text" value="place8">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>