 <!DOCTYPE html>
<html>
<head>
<title>Trainee test-2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form>
    <div class="container" style="border: 2px solid red; height:80px;" ><br>
        <div class="row">
           <div class="col-1"><input type="text" value="place-1" size="6"> </div>
           <div class="col-1"><input type="text" value="place-2" size="6"> </div>
           <div class="col-1"><input type="text" value="place-3" size="6"></div>
           <div class="col-1"><input type="text" value="place-4" size="6"> </div>
           <div class="col-1"><input type="text" value="place-5" size="6"> </div>
           <div class="col-1"><input type="text" value="place-6" size="6"></div>
           <div class="col-1"><input type="text" value="place-7" size="6"> </div>
           <div class="col-1"><input type="text" value="place-8" size="6"> </div> 
        </div>
    </div>
   </form>
</body>
</html>