<!DOCTYPE html>
<html>
  <head>
    <title>Table Colour</title>
    <style>
      #id1 {
        background-color: red;
      }
      #id2 {
        background-color: green;
      }
      #id3 {
        background-color: blue;
      }
      #id4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table border="2" cellspacing="0" cellpadding="40">
      <tr>
        <td id="id1"><a href="bhoomika1.html.">bhoomika1</a></td>
        <td id="id2"><a href="bhoomika2.html.">bhoomika2</a></td>
      </tr>
      <tr>
        <td id="id3"><a href="bhoomika3.html">bhoomika3</a></td>
        <td id="id4"><a href="bhoomika4.html">bhoomika4</a></td>
      </tr>
    </table>
  </body>
</html>
