<!DOCTYPE html>
<html>
    <head>
        <title>program 5</title>
        <style>
            * {margin: 0%;border: 1px solid red ;}
            div {margin-top: 10px;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;}
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
        <p>This is paragraph</p>
        <div>This is div</div>
        <table>
            <tr><td>Name</td><td>Roll No</td></tr>
            <tr><td>College</td><td>Branch</td></tr>
        </table>
        <pre>
            This is pre
        </pre>
    </body>
</html>