<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {background-color: green;}
            .h5 {background-color: blue;}
        </style>

    </head>
    <body>
        <h1 class="h1">Heading 1</h1>
        <h1 class="h2">Heading 2</h1>
        <h1 class="h3">Heading 3</h1>
        <h1 class="h4">Heading 4</h1>
        <h1 class="h5">Heading 5</h1>
        <h1 class="h6">Heading 6</h1>
        <h1 class="h7">Heading 7</h1>
        <h1 class="h8">Heading 8</h1>
        <h1 class="h9">Heading 9</h1>
        <h1 class="h10">Heading 10</h1>

    </body>
</html>