<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page1</title>
  </head>
  <body>
    <a id="#top1"></a>
    <a href="program_2_2.html#bottom1">Go to Bottom of Page2</a>
    <br />
    
    <a href="program_2_2.html#center1">Go to Center of Page2</a>
    <br>
    <a href="program_2_2.html#top1">Go to Top of Page2</a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <a id="center1"></a>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>
    <p>This is paragragh</p>


  
    <a id="bottom1"></a>
    <a href="program_2_2.html#top1">Go to Top of Page2</a>
  </body>
</html>
