<!doctype html>
<html>
    <head>
        <title>Headings</title>
        <style>
            h1{background-color:green;}
            .h5{background-color: blue;}
        </style>
    </head>
    <body>
        <h1>This is a Heading 1</h1>
        <h1>This is a Heading 2</h1>
        <h1>This is a Heading 3</h1>
        <h1>This is a Heading 4</h1>
        <h1 class="h5">This is a Heading 5</h1>
        <h1>This is a Heading 6</h1>
        <h1>This is a Heading 7</h1>
        <h1>This is a Heading 8</h1>
        <h1>This is a Heading 9</h1>
        <h1>This is a Heading 10</h1>
    </body>
</html>