<!DOCTYPE html>
<html>
<head>
    <style>
            *{margin: 0%;border: 1px solid red ;}
            div {margin-top: 10px;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;}
    </style>
    </head>
<body>
     <h1 class="h1">Heading 1</h1>
    <h2 class="h1">Heading 2</h2>
    <h3 class="h1">Heading 3</h3>
    <h4 class="h1">Heading 4</h4>
    <h5 class="h1">Heading 5</h5>
    <h6 class="h1">Heading 6</h6>
    <p>this is the paragragh</p>
   <div>This the div in the program</div>
    <table>
        <tr><td>10</td><td>25</td></tr>
        <tr><td>45</td><td>55</td></tr>
    </table>
        <pre>
            Hi I'm Madhu,
                        From Prodapt, Bangalore
        </pre>
    </body>
</html>