<!doctype html>
<html>
    <head>
        <title>Html page</title>
    </head>
    <body>
        <a id="top2"></a>
        <a href="top1.html#top1"> Go to top of Page1</a>
        <h1>this is top of page 2</h1>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading </p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <h1>this is centre of page 2</h1>
        <a id="centre2"></a>
        <a href="top1.html#centre1">Go to centre of Page1</a>

        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading </p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <p>This is heading</p>
        <h1>this is bottom of page 2</h1>
        <a id="bottom2"></a>
        <a href="top1.html#bottom1">Go to Bottom of Page1</a>
    </body>
</html>