<!DOCTYPE html>
<html>
<head>
<title>HTML Page2</title>
</head>
<body>
    <a id="top1"></a>
    <a href="test1program2.html#top1">Go to Bottom of Page1</a>
    <br />
    <a id="center1"></a>
    <a href="test1program2.html#top1">Go to Center of Page1</a>

    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>
    <h3>This is heading</h3>

    <a id="bottom1"></a>
    <a href="test1program2.html#top1"></a>Go to Top of Page1</a>
  </body>
</html>
