<!DOCTYPE html>
<html>
<head>
<title>Amar's Bootstrap Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1> First Answer :</h1>
    <div class="container" style="border:3px solid red ">
      &nbsp;
    <div class="row" >
        <div class="col-1">
        <input type="text" value="Place 1" size="12px" >&nbsp;</div>
        <div class="col-1"></div> <input type="text" value="Place 2" size="12px">&nbsp;</div>
        <div class="col-1"><input type="text" value=" Place 3" size="12px">&nbsp;</div>
        <div class="col-1"><input type="text" value=" Place 4" size="12px">&nbsp;</div>
        <div class="col-1"><input type="text" value=" Place 5" size="12px">&nbsp;</div>
        <div class="col-1"></div> <input type="text" value=" Place 6" size="12px">&nbsp;</div>
        <div class="col-1"><input type="text" value=" Place 7" size="12px">&nbsp;</div>
        <div class="col-1"></div> <input type="text" value=" Place 8" size="12px">&nbsp;
        

  </div>
  <p> </p>
</body>
</html>