<!DOCTYPE html>
<html>
  <head>
    <title>HTML Page2</title>
  </head>
  <body>
    <a id="top1"></a>
    <a href="page1(2).html#bottom1">Go to Bottom of Page1(2)</a>
    <br />
    <a id="center1"></a>
    <a href="page1(2).html#center1">Go to Center of Page1(2)</a>

    <h6>Line 1</h6>
    <h6>Line 2</h6>
    <h6>Line 3</h6>
    <h6>Line 4</h6>
    <h6>Line 5</h6>
    <h6>Line 6</h6>
    <h6>Line 7</h6>
    <h6>Line 8</h6>
    <h6>Line 9</h6>
    <h6>Line 10</h6>
    <h6>Line 11</h6>
    <h6>Line 12</h6>
    <h6>Line 13</h6>
    <h6>Line 14</h6>
    <h6>Line 15</h6>
    <h6>Line 16</h6>
    <h6>Line 17</h6>
    <h6>Line 18</h6>
    <h6>Line 19</h6>
    <h6>Line 20</h6>
    <h6>Line 21</h6>
    <h6>Line 22</h6>
    <h6>Line 23</h6>
    <h6>Line 24</h6>
    <h6>Line 25</h6>
    <h6>Line 26</h6>
    <h6>Line 27</h6>
    <h6>Line 28</h6>
    <h6>Line 29</h6>
    <h6>Line 30</h6>
    <h6>Line 31</h6>
    <h6>Line 32</h6>
    <h6>Line 33</h6>
    <h6>Line 34</h6>
    <h6>Line 35</h6>
    <h6>Line 36</h6>
    <h6>Line 37</h6>
    <h6>Line 38</h6>
    <h6>Line 39</h6>
    <h6>Line 40</h6>

    <a id="bottom1"></a>
    <a href="page1(2).html#top1">Go to Top of Page1(2)</a>
  </body>
</html>
