<!DOCTYPE html>
<html>
    <head>
        <title>
            program 3
        </title>
            <style>
      #id1 {background-color: red;}
      #id2 {background-color: green;}
      #id3 {background-color: blue;}
      #id4 {background-color: yellow;}
    </style>
  </head>
  <body>
    <table border="0.5px" cellspacing="0" cellpadding="10" width="20%">
      <tr>
        <td id="id1"><a href="page1.html"><b>Page1</b></a></td>
        <td id="id2"><a href="page2.html"><b>Page2</b></a></td>
      </tr>
      <tr>
        <td id="id3"><a href="page3.html"><b>Page3</b></a></td>
        <td id="id4"><a href="page4.html"><b>Page4</b></a></td>
      </tr>
    </table>
      </body>
</html>

    