<!DOCTYPE html>
<html>
    <head>
        <title>
            Html table
        </title>
    </head>
    <body>
         <table border=2px solid gray cellspacing="0" cellpadding="5" width="35%">
            <tr><td rowspan="2">HTML Test10</td><td>HTML Test20</td><td>HTML Test30</td></tr>
            <tr><td>HTML Test21</td><td>HTML Test31</td></tr>
            <tr><td>HTML Test12</td><td rowspan="2">HTML Test22</td><td>HTML Test32</td></tr>
            <tr><td>HTML Test13</td><td>HTML Test33</td></tr>
            <tr><td>HTML Test14</td><td>HTML Test24</td><td rowspan="2">HTML Test34</td></tr>
            <tr><td>HTML Test15</td><td>HTML Test25</td></tr>
         </table>         
    </body>
</html>