<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <title>Assesment-2</title>
    <style>
        input {
            width: 160px;
            text-align: center;


        }



        .img-mar {
            margin: 5px 5px 5px 5px;


        }
    </style>
</head>

<body>
    <div style=" border: 1px solid red;">
        <form>
            <div class="row">
                <div class="col-9 ">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                    <input class="img-mar" value="place" type="text">
                </div>
            </div>
        </form>
    </div>
</body>

</html>