<!DOCTYPE html>
<html>
<head>
<title>Bootstrap test 01</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" style="border:2px solid red;">
    <form>
      <div class="row" style="padding:1%;" >
        <div class="col" id="id2">
            <input type="text" value="Place1" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place2" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place3" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place4" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place5" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place6" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place7" class="form-control">
        </div>
        <div class="col" id="id2">
            <input type="text" value="Place8" class="form-control">
        </div>
      </div>
    </form>
  </div>
</body>
</html>