<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>This is heading 1</h1>
    <h1>This is heading 2</h1>
    <h1>This is heading 3</h1>
    <h1>This is heading 4</h1>
    <h1 style="background-color: blue;">This is heading 5</h1>
    <h1>This is heading 6</h1>
    <h1>This is heading 7</h1>
    <h1>This is heading 8</h1>
    <h1>This is heading 9</h1>
    <h1>This is heading 10</h1>
</body>

</html>