<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        table,
        pre {

            border: 1px solid red;
        }

        div {
            margin: 10px 20px 10px 20px;
        }
    </style>
</head>

<body>
    <h1>This is heading h1</h1>
    <h2>This is heading h2</h2>
    <h3>This is heading h3</h3>
    <h4>This is heading h4</h4>
    <h5>This is heading h5</h5>
    <h6>This is heading h6</h6>
    <div>
        <p>This is paragraph</p>
    </div>

    <table border="1" cellspacing="0">
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
        <tr>
            <td>three</td>
            <td>four</td>
        </tr>
    </table>

    <pre>
       Made by  Kartik 
    </pre>
</body>

</html>