<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        #id1 {border-right:1px solid red;}
        #id2 {border-right:1px solid red;}
        #id3 {border-right:1px solid red;}
        #id4 {border-right:1px solid red;}
        #id5 {border-right:1px solid red;}
  
         input  {
            size: 1;
            margin: 5px 0px;
         }
        
    </style>
</head>
<body>
    <div class="container" >
        <h1 style="text-align:center;">Example of Grid usage</h1><br><br>
        <form>
         
            <div class="row" style="border:1px solid black;" >
                <div class="col-12" id="id1">
                   <input type="text" value="a1">
                </div>
            </div>
            <br><hr><br>
            <div class="row" style="border:1px solid black;">
                <div class="col-6" id="id1">
                    <input type="text" value="a2">
                </div>
                <div class="col-6" id="id2">
                    <input type="text" value="a3">
                </div>
            </div>
            <br><hr><br>
            <div class="row" style="border:1px solid black;">
                <div class="col-4" id="id1">
                    <input type="text" value="a4">
                </div>
                <div class="col-4" id="id2">
                    <input type="text" value="a5">
                </div>
                <div class="col-4" id="id3">
                    <input type="text" value="a6">
                </div>
            </div>  <br><hr><br>
           
            <div class="row" style="border:1px solid black;">
                <div class="col-3" id="id1">
                    <input type="text" value="a7">
                </div>
                <div class="col-3" id="id2">
                    <input type="text" value="a8">
                </div>
                <div class="col-3" id="id3">
                    <input type="text" value="a9">
                </div>
                <div class="col-3" id="id4">
                    <input type="text" value="a10">
                </div> 
                
                </div> <br><hr><br>

                <div class="row" style="border:1px solid black;">
                    <div class="col-2" id="id1">
                        <input type="text" value="a11" >
                    </div>
                    <div class="col-2" id="id2">
                        <input type="text" value="a12" >
                    </div>
                    <div class="col-2" id="id3">
                        <input type="text" value="a13" >
                    </div>
                    <div class="col-2" id="id4">
                        <input type="text" value="a14" >
                    </div> 
                    <div class="col-2" >
                        <input type="text" value="a15" >
                    </div> 
                    
                    </div> 

                


    
        </form>
      </div>
</body>
</html>