<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Training by Amar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container" >
    <h1 style="text-align:center;">Example of Grid usage</h1>
    <form>
     
        <div class="row" style="border:1px solid black;" >
            <div class="col-12" id="id1">
               
            </div>
        </div>
        <br><hr><br>
        <div class="row" style="border:1px solid black;">
            <div class="col-6" id="id1">
                <p>.col-6</p>
            </div>
            <div class="col-6" id="id2">
                <p>.col-6</p>
            </div>
        </div>
        <br><hr><br>
        <div class="row" style="border:1px solid black;">
            <div class="col-4" id="id1">
                <p>.col-4</p>
            </div>
            <div class="col-4" id="id2">
                <p>.col-4</p>
            </div>
            <div class="col-4" id="id3">
                <p>.col-4</p>
            </div>
        </div>

    </form>
  </div>
</body>
</html>