<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red  {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #blue  {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }

        table tr td {
            padding: 35px;
        }
        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td id="red">
            <a href="page1.html">page 1</a>
            </td>

            <td id="green">
                <a href="page2.html">page 2</a>
                </td>


        </tr>
         
        <tr>
            <td id="blue">
                <a href="page3.html">page 3</a>
                </td>
    
                <td id="yellow">
                    <a href="page4.html">page 4</a>
                    </td>
        </tr>
    </table>
</body>

</html>