<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="top2"></a>
    <a href="page2.html#top1">Click here to go page 2 top</a> <br>
    <a href="page2.html#bottom1">Click here to go page 2 bottom</a> <br>
    <a href="page2.html#center1">Click here to go page 2 center</a>
    <h1>This is page 1 </h1>
    <p>Line 1</p>
    <p>Line 2</p>
    <p>Line 3</p>
    <p>Line 4</p>
    <p>Line 5</p>
    <p>Line 6</p>
    <p>Line 7</p>
    <p>Line 8</p>
    <p>Line 9</p>
    <p>Line 10</p>
    <p>Line 11</p>
    <p>Line 12</p>
    <p>Line 13</p>
    <p>Line 14</p>
    <p>Line 15</p>
    <p>Line 16</p>
    <p>Line 17</p>
    <p>Line 18</p>
    <p>Line 19</p>
    <p>Line 20</p>
    <a id="center2"></a>
    <hr color="red">
    <p>Line 21</p>
    <p>Line 22</p>
    <p>Line 22</p>
    <p>Line 23</p>
    <p>Line 24</p>
    <p>Line 25</p>
    <p>Line 26</p>
    <p>Line 27</p>
    <p>Line 28</p>
    <p>Line 29</p>
    <p>Line 30</p>
    <p>Line 31</p>
    <p>Line 32</p>
    <p>Line 33</p>
    <p>Line 34</p>
    <p>Line 35</p>
    <p>Line 36</p>
    <p>Line 37</p>
    <p>Line 38</p>
    <p>Line 39</p>
    <p>Line 40</p>
    <a id="bottom2"></a>
</body>
</html>