<!DOCTYPE html>
<html>
    <head>
        <title>input using boot strap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid" style="border:2px solid red;">
            <form>
                <br>
              <div class="row">
                <div class="col-sm-2" >
                    <input type="text" value="place-1" >
                </div>
                <div class="col-sm-2" >
                    <input type="text" value="place-2">
                </div>
                <div class="col-sm-2" >
                    <input type="text" value="place3">
                </div>
                <div class="col-sm-2" >
                    <input type="text" value="place-4">
                </div>
                <div class="col-sm-2" >
                    <input type="text" value="place-5">
                </div>
                <div class="col-sm-2" >
                    <input type="text" value="place-6">
                </div>
              </div>
              <br>
            </form>
        </div>

    </body>
</html>