<!DOCTYPE html>
<html>
    <head>
        <title>trainee test</title>
    </head>
    <body>
        <table border="1" cellpadding="2" cellspacing="0">
            <tr><td rowspan="2">HTML Test 10</td><td>HTML Test 20</td><td>HTML Test 30</td> </tr>
           <tr> <td>HTML Test 21</td><td>HTML Test 31</td></tr>
           <tr><td>HTML Test 12</td><td rowspan="2">HTML Test 22</td><td>HTML Test 32</td></tr>
           <tr><td>HTML TEST 13</td><td>HTML Test 33</td></tr>
           <tr> <td> HTML Test 14</td><td> HTML Test 24</td><td rowspan="2"> HTML Test 34</td></tr>
            <tr><td>HTML Test 15</td><td> HTML Test 25</td></tr>

        </table>
    </body>
</html>