 <!DOCTYPE html>
<html>
    <head><title> trainee test</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="20">
            <tr>
                <td bgcolor="red"><a href="page1.html">Page1</a></td>
                <td bgcolor="green"><a href="page2.html">Page2</a></td>
            </tr>
            <tr>
                <td bgcolor="blue"><a href="page3.html">Page3</a></td>
                <td bgcolor="yellow"><a href="page4.html">Page4</a></td>
            </tr>
          </table>
    </body>
</html>