<!DOCTYPE html>
<html>
    <head>
        <title> trainee test</title>
        <style>
            div{margin: 10px 20px 10px 20px; background-color: tan;}
            *{margin: 0px;}
            h1,h2,h3,h4,h5,h6{background-color: greenyellow;}
            p{background-color: indigo; color:ivory;}
        </style>
    </head>
        <body bgcolor="grey">
           <h1 style="border:1px solid red">This is my first coding test.</h1><br>
           <h2 style="border:1px solid red">This is my first coding test.</h2><br>
           <h3 style="border:1px solid red">This is my first coding test.</h3><br>
           <h4 style="border:1px solid red">This is my first coding test.</h4><br>
           <h5 style="border:1px solid red">This is my first coding test.</h5><br>
           <h6 style="border:1px solid red">This is my first coding test.</h6>
           <br>
           <br>
           <p> this is parahraph</p><br>
           <div style="text-align:center; border:1px solid pink color=seagreen">
             Hello Everyone IAM DIV</div>
             <br>
             <table border="1" cellpadding="20" cellspacing="0" width="50%">
             <tr><td style="background-color: violet;"> THIS</td><td style="background-color: turquoise;">IS</td></tr>
             <tr><td style="background-color: yellow;">MY</td><td style="background-color: steelblue;">PROGRAM</td></tr>
            </table>
            <pre>
                <p> IAM pre:</p>
                <br>
                             <b> EMPLOYEE DETAILS</b>
                    <i> Name</i>                       <i> Designation</i>
                  Mounika                               Intern
                  karthk                                Developer
                  Raju                                  Test Enhineer
            </pre>
        </body>
    </html>

