<!DOCTYPE html>
<html>
    <head>
        <title> trainee test</title>
    </head>
    <body>
         <a href="h2page2.html#top">go to page2 top</a><br>
        <a href="h2page2.html#center">go to page2 center</a><br>
        <a href="h2page2.html#bottom">go to page2 bottom</a><br>

       <a id="top"></a> 
        <h1>TOP</h1>
        
        <p>this is line1</p>
        <p>this is line2</p>
        <p>this is line3</p>
        <p>this is line4</p>
        <p>this is line5</p>
        <p>this is line6</p>
        <p>this is line7</p>
        <p>this is line8</p>
        <p>this is line9</p>
        <p>this is line10</p>
        <p>this is line11</p>
        <p>this is line12</p>
        <p>this is line13</p>
        <p>this is line14</p>
        <p>this is line15</p>
        <p>this is line16</p>
        <p>this is line17</p>
        <br>
        <a id="center"></a><br>
        <h1>CENTER</h1>

        <p>this is line18</p>
        <p>this is line19</p>
        <p>this is line20</p>
        <p>this is line21</p>
        <p>this is line22</p>
        <p>this is line23</p>
        <p>this is line24</p>
        <p>this is line25</p>
        <p>this is line26</p>
        
        <a id="bottom"></a>
        <h1>BOTTOM</h1> 
        <p>this is line27</p>
        <p>this is line28</p>
        <p>this is line29</p>
        <p>this is line30</p>
        <p>this is line31</p>
        <p>this is line32</p>
        <p>this is line33</p>
        <p>this is line34</p>
        <p>this is line35</p>
        <p>this is line36</p>
        <p>this is line37</p>
        <p>this is line38</p>
        <p>this is line39</p>
        <p>this is line40</p>
        
        <br>
        <a id="bottom"></a>
        <h1>BOTTOM</h1> 
          </body>
</html>