<!DOCTYPE html>
<html>
    <head>
        <title> trainee test</title>
        <style>
           .h1{background-color: green;}
           .h2{background-color: green;}
           .h3{background-color: green;}
           .h4{background-color: green;}
           .h6{background-color: green;}
           .h7{background-color: green;}
           .h8{background-color: green;}
           .h9{background-color: green;}
           .h10{background-color: green;}
           .h5{background-color: blue;}
        </style>
    </head>
    <body>
        <h1 class="h1">Heading</h1>
        <h1 class="h2">Heading</h1>
        <h1 class="h3">Heading</h1>
        <h1 class="h4">Heading</h1>
        <h1 class="h5">Heading</h1>
        <h1 class="h6">Heading</h1>
        <h1 class="h7">Heading</h1>
        <h1 class="h8">Heading</h1>
        <h1 class="h9">Heading</h1>
        <h1 class="h10">Heading</h1>
        </body>
        </html>
        