<!DOCTYPE html>
<html>
<head>
<title>Grids in a container</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="border:1px solid red;">
   <form>
   <div class="row" style="padding:1%">
       <div class="col" id="id1">
        <input type="text" value="place1" class="form-control">
    </div>
   <div class="col" id="id1">
       <input type="text" value="place2" class="form-control">
    </div>
       <div class="col" id="id1">
             <input type="text" value="place3" class="form-control">
       </div>
       <div class="col" id="id1">
                <input type="text" value="place4" class="form-control">
      </div>
         <div class="col" id="id1">
         <input type="text" value="place5" class="form-control">
      </div>
         <div class="col" id="id1">
          <input type="text" value="place6" class="form-control">
         </div>
      <div class="col" id="id1">
      <input type="text" value="place7" class="form-control">
       </div>
       <div class="col" id="id1">
        <input type="text" value="place8" class="form-control">
       </div>
     </div>     
    </div>
    </form>

</body>
</html>